# Project: pb1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = powcob/powcob/cobyla.o powcob/powcob/pow20cob.o $(RES)
LINKOBJ  = powcob/powcob/cobyla.o powcob/powcob/pow20cob.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = pb1.exe
CXXFLAGS = $(CXXINCS)   -lpthreadgc -lm
CFLAGS = $(INCS)   -lpthreadgc -lm
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before pb1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "pb1.exe" $(LIBS)

powcob/powcob/cobyla.o: powcob/powcob/cobyla.c
	$(CC) -c powcob/powcob/cobyla.c -o powcob/powcob/cobyla.o $(CFLAGS)

powcob/powcob/pow20cob.o: powcob/powcob/pow20cob.c
	$(CC) -c powcob/powcob/pow20cob.c -o powcob/powcob/pow20cob.o $(CFLAGS)
